app/index.jade
!!! 5
html(lang='en', ng-app='app')
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name='viewport', content='width=device-width', initial-scale='1.0')
        meta(name='description', content='Reddcoin wallet built on node-kit')
        meta(name='author', content='Reddcoin')
        title ReddWallet
        link(rel='stylesheet', href='css/app.css')
        //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
        //if lte IE 7
          script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
        //if lte IE 8
          script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
        script.
          window.brunch = window.brunch || {};
          window.brunch['auto-reload'] = {
            enabled: true
          };
        script(src='js/vendor.js')
        script(src='js/partials.js')
        script(src='js/app.js')
    body(ng-controller='AppCtrl')
        .navbar.navbar-fixed-top.navbar-default(role='navigation', ng-show="daemon.running")
            .container-fluid
                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    .navbar-left
                        img.reddcoin-icon(src='reddcoin_logo.png', width='32')
                    .navbar-brand ReddWallet {{ wallet.info.balance | number:8 }} RDD
                .navbar-collapse.collapse
                    form.navbar-form.navbar-right
                        input.form-control(type='text', placeholder='Transaction...')
                    div(ng-include="'/partials/topNav.html'")

        .container-fluid
            .row.view-animate-container
                .col-sm-3.col-md-3.col-lg-2.sidebar.sidebar-animate(ng-show="daemon.running")
                    div(ng-include="'/partials/nav.html'")
                    div.connection-info
                        ul
                            li
                                | Blocks
                                | {{ wallet.info.blocks }}
                            li
                                | Connections
                                | {{ wallet.info.connections }}

                .col-sm-9.col-sm-offset-3.col-md-9.col-md-offset-3.col-lg-10.col-lg-offset-2.main(ng-class="{loading: !daemon.running}")
                    .view-animate(ng-view, ng-app)

        // For notifications
        div#alerts-container

_public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="Reddcoin wallet built on node-kit">
    <meta name="author" content="Reddcoin">
    <title>ReddWallet</title>
    <link rel="stylesheet" href="css/app.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    </script>
    <script src="js/vendor.js"></script>
    <script src="js/partials.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-controller="AppCtrl">
    <div role="navigation" ng-show="daemon.running" class="navbar navbar-fixed-top navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="navbar-left"><img src="reddcoin_logo.png" width="32" class="reddcoin-icon"></div>
          <div class="navbar-brand">ReddWallet {{ wallet.info.balance}} RDD</div>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <input type="text" placeholder="Transaction..." class="form-control">
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row view-animate-container">
        <div ng-show="daemon.running" class="col-sm-3 col-md-3 col-lg-2 sidebar sidebar-animate">
          <div ng-include="'/partials/nav.html'"></div>
          <div class="connection-info">
            <ul>
              <li>
                Blocks
                {{ wallet.info.blocks }}
              </li>
              <li>
                Connections
                {{ wallet.info.connections }}
              </li>
            </ul>
          </div>
        </div>
        <div ng-class="{loading: !daemon.running}" class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2 main">
          <div ng-view ng-app class="view-animate"></div>
        </div>
      </div>
    </div>
  </body>
</html>
